*{
    margin: 0;
    padding: 0;
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: #fff;
}
.myflex(@flex,@jus,@items){
    display: @flex;
    justify-content: @jus;
    align-items: @items;
}
.w{
    width: 375*2/75rem;
    max-width: 540*2/75rem;
    min-width: 320*2/75rem;
    margin: 0 auto;
}
body{
    background-color: #F6F6F6;
}
//顶部导航栏
.jd-header{
    position: fixed;
    z-index: 100;
    top: 0;
    .myflex(flex,space-between,center);
    .w;
    height: 44*2/75rem;
    background-image: url("../image/banner_bj.png");
    background-repeat: no-repeat;
    background-size: 750/75rem 370/75rem;
    overflow: hidden;
    .menu{
        width: 40*2/75rem;
        height: 44*2/75rem;
        .myflex(flex,center,center);
        span{
            width: 20*2/75rem;
            height: 18*2/75rem;
            background-image: url("../image/下载.png");
            background-repeat: no-repeat;
            background-size: 20*2/75rem 18*2/75rem;
        }
    }
    .search{
        .myflex(flex,space-evenly,center);
        // justify-content: space-evenly;
        width: 273*2/75rem;
        height: 30*2/75rem;
        border: none;
        background-color: #fff;
        font-size: 14*2/75rem;
        border-radius: 15*2/75rem;
        i:nth-child(1){
            position: relative;
            width: 20*2/75rem;
            height: 15*2/75rem;
            padding: 0 3*2/75rem;
            margin: 0 10*2/75rem 0 14*2/75rem;
            background-image: url("../image/jd-sprites.png");
            background-repeat: no-repeat;
            background-size: 200*2/75rem 200*2/75rem;
        }
        i:nth-child(1)::after{
            content: "";
            position: absolute;
            border-right: 1px solid #ddd;
            top: 0;
            left: 26*2/75rem;
            height: 16*2/75rem;
        }
        i:nth-child(2){
            width: 18*2/75rem;
            height: 15*2/75rem;
            padding: 0 2*2/75rem;
            margin: 0 8*2/75rem 0 2*2/75rem;
            background-image: url("../image/jd-sprites.png");
            background-repeat: no-repeat;
            background-size: 200*2/75rem 200*2/75rem;
            background-position: -80*2/75rem 0;
        }
        input{
            width: 100%;
            height: 30*2/75rem;
            border: none;
            background: 0 0;
            font-size: 12*2/75rem;
            color: #e9e9e9;
            padding-left: 5*2/75rem;
        }
    }
    .denglu{
        width: 40*2/75rem;
        height: 44*2/75rem;
        a{
            display: block;
            margin:14*2/75rem 0;
            color: #fff;
            font-size: 14*2/75rem;
        }
    }
}
//轮播图
.slider-wrapper{
    .w;
    height: 370/75rem;
    background-image: url("../image/banner_bj.png");
    background-repeat: no-repeat;
    background-size: 750/75rem 370/75rem;
    display: flex;
    align-items: flex-end;
    // justify-content: flex-end;
    .slider-bg{
        width: 700/75rem;
        height: 280/75rem;
        border-radius: 8px;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        ul{
            width: 700/75rem;
            height: 280/75rem;
            display: flex;
            position: absolute;
            transform: translateX(-100%);
            img{
                width: 700/75rem;
                height:  280/75rem;
            }
        }
    }
}
//五一活動
.wuyi{
    display: flex;
    .w;
    height: 200/75rem;
    img{
        width: 250/75rem;
        height: 200/75rem;
    }
}
//floor_item
.floor_item{
    .w;
    height: 320/75rem;
    .box-item{
        display: flex;
        width: 100%;
        overflow: auto;
        .box_list{
            flex: none;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            a{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 149/75rem;
                height: 146/76rem;
                span{
                    width: 150/75rem;
                    height: 35/75rem;
                    font-size: 24/75rem;
                    color: #666;
                    text-align: center;
                    margin-top: 12/75rem;
                }
                img{
                    border-radius: 50%;
                    vertical-align: top;
                    margin-top: 18/75rem;
                    width: 80/75rem;
                    height: 80/75rem;
                }
            }
        }
    }
    .floor_item-page{
        .myflex(flex,center,center);
        height: 20/75rem;
        span{
            width: 10/75rem;
            height: 10/75rem;
            border-radius: 50%;
            background-color: #c6c6c6;
            margin:0 10/75rem 0 5/75rem;
        }
    }
}
//秒杀 seckill
.seckill{
    .w;
    height: 350/75rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .seckill-container{
        width: 710/75rem;
        height: 312/75rem;
        margin: 20/75rem auto;
        background-color: #fff;
        box-shadow: 0 1px 1px #f2f2f2;
        border-radius: 15/75rem;
        .title_wrap{
            .myflex(flex,space-between,center);
            height: 68/75rem;
            background-image: url("../image/jd_kill_bj.png");
            background-repeat: no-repeat;
            background-size: 710/75rem auto;
            a:nth-child(1){
                width: 394/75rem;
                height: 100%;
                .myflex(flex,center,center);
                .title_img{
                    width: 140/75rem;
                    height: 54/75rem;
                    margin: 16/75rem 12/75rem 0 18/75rem;
                    background-image: url("../image/miaosha.png");
                    background-repeat: no-repeat;
                    background-size: 140/75rem auto;
                }
                strong{
                    font-size: 24/75rem;
                    color: #232326;
                }
                .seckill-timer{
                    width: 132/75rem;
                    .myflex(flex,space-between,center);
                    color: #232326;
                    font-size: 24/75rem;
                    margin-left: 10/75rem;
                    div{
                        flex-direction: initial;
                        border: 1px solid #dfdfdf;
                    }
                }
            }
            a:nth-child(2){
                // width: 120/75rem;
                font-size: 20/75rem;
                color: #f23030;
                .myflex(flex,center,center);
                padding-right: 44/75rem;
                i{
                    width: 22/75rem;
                    height: 22/75rem;
                    margin-left: 10/75rem;
                    background-image: url("../image/more_icon.png");
                    background-repeat: no-repeat;
                    background-size: 22/75rem auto;
                }
            }
            
        }
        ul{
            display: flex;
            height: 240/75rem;
            overflow: auto;
            font-size: 0;
            li{
                flex: none;
                width: 152/75rem;
                height: 240/75rem;
                flex-direction: column;
                .myflex(flex,center,center);
                a{
                    img{
                        width: 132/75rem;
                        height: 132/75rem;
                    }
                }
                .money{
                    flex-direction: column;
                    .myflex(flex,center,center);
                    .money1{
                        font-weight: 900;
                        margin-top: 20/75rem;
                        height: 32/75rem;
                        em{
                            font-size: 22/75rem;
                            color: #e93b3d;
                            
                        }
                        span{
                            font-size: 32/75rem;
                            color: #e93b3d;
                        }
                    }
                    .money2{
                        margin-top: 6/75rem;
                        height: 28/75rem;
                        color: #999999;
                        text-decoration: line-through;
                        em{
                            font-size: 20/75rem;
                        }
                        span{
                            font-size: 24/75rem;
                        }
                    }
                }
            }
            
        }
    }
}
//new-people
.new-people{
    .w;
    .new-people-container{
        width: 710/75rem;
        margin: 0 auto 10/75rem;
        display: flex;
        a:nth-child(1){
            img{
                width: 350/75rem;
                height: 240/75rem;
                vertical-align: top;
                border-top-left-radius: 15/75rem;
                border-bottom-left-radius: 15/75rem;
            }
        }
        a:nth-child(2){
            img{
                width: 350/75rem;
                height: 240/75rem;
                vertical-align: top;
                border-top-right-radius: 15/75rem;
                border-bottom-right-radius: 15/75rem;
            }
        }
    }
}
//jd-xiaoyuan
.jd-xiaoyuan{
    .w;
    background-color: #f7f7f7;
    .jd-xiaoyuan-img{
        width: 100%;
        height: 70/75rem;
        img{
            width: 100%;
            height: 100%;
        }
    }
    //jd-xiaoyuan-shangpin
    .jd-xiaoyuan-shangpin{
        width: 710/75rem;
        height: 480/75rem;
        background-color: #fff;
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
        .shangpin-itme1,.shangpin-itme2{
            width: 350/75rem;
            height: 240/75rem;
            border-bottom: 1px solid #f6f6f6;
            position: relative;
            .item-wz{
                height: 76/75rem;
                font-size: 0;
                padding-left: 20/75rem;
                span{
                    font-size: 32/75rem;
                    background: -webkit-linear-gradient(left,#45CAFF,#1471FB);
                    color: transparent;
                    font-weight: 700;
                    -webkit-background-clip: text;
                }
                p{
                    font-size: 24/75rem;
                    color: #666771;
                }
            }
            .item-img{
                width: 120/75rem;
                height: 120/75rem;
                display: flex;
                padding: 10/75rem 0 0  20/75rem;;
                img{
                    width: 120/75rem;
                    height: 120/75rem;
                    margin: 11/75rem 14/75rem 0;
                }
            }
        }
        .shangpin-itme1::after{
            content: "";
            display: block;
            position: absolute;
            height: 100%;
            width: 2/75rem;
            top: 0;
            right: 0;
            border-right: 1px solid #f6f6f6;
        }
        .shangpin-itme3,.shangpin-itme4{
            display: flex;
            width: 350/75rem;
            height: 240/75rem;
            position: relative;
            a{
                width: 175/75rem;
                height: 220/75rem;
                position: relative;
                display: flex;
                flex-wrap: wrap;
                padding: 10/75rem 0 10/75rem 20/75rem;
                strong{
                    font-size: 32/75rem;
                    font-weight: 700;
                    color: #000;
                }
                p{
                    font-size: 24/75rem;
                    color: #666771;
                }
                img{
                    width: 120/75rem;
                    height: 120/75rem;
                }
            }
            & a:nth-child(1)::after{
                content: "";
                display: block;
                position: absolute;
                height: 100%;
                width: 2/75rem;
                top: 0;
                right: 0;
                border-right: 1px solid #f6f6f6;
            }
        }
        .shangpin-itme3::after{
            content: "";
            display: block;
            position: absolute;
            height: 100%;
            width: 2/75rem;
            top: 0;
            right: 0;
            border-right: 1px solid #f6f6f6;
        }
    }
}
//jd-meiriguang
.jd-meiriguang{
    .w;
    img{
        width: 100%;
        height: 70/75rem;
    }
}
//jd-faxian
.jd-faxian{
    .w;
    font-size: 0;
    .faxian-container{
        width: 710/75rem;
        height: 480/75rem;
        margin: 0 auto;
        .faxian-item1{
            // width: 710/75rem;
            // height: 240/75rem;
            display: flex;
            a{
                width: 180/75rem;
                height: 220/75rem;
                .myflex(flex,center,center);
                flex-wrap: wrap;
                padding: 10/75rem 0 10/75rem 20/75rem;
                strong{
                    font-size: 32/75rem;
                    font-weight: 700;
                    background: -webkit-linear-gradient(left,#FF2A2A,#F139D2);
                    -webkit-background-clip: text;
                    color:transparent;
                }
                p{
                    font-size: 24/75rem;
                    color: #666771;
                }
                img{
                    width: 120/75rem;
                    height: 120/75rem;
                }
            }
        }
        .faxian-item2{
            // width: 710/75rem;
            // height: 240/75rem;
            display: flex;
            a{
                width: 180/75rem;
                height: 220/75rem;
                .myflex(flex,center,center);
                flex-wrap: wrap;
                padding: 10/75rem 0 10/75rem 20/75rem;
                strong{
                    font-size: 32/75rem;
                    font-weight: 700;
                    background: -webkit-linear-gradient(left,#FF2A2A,#F139D2);
                    -webkit-background-clip: text;
                    color:transparent;
                }
                p{
                    font-size: 24/75rem;
                    color: #666771;
                }
                img{
                    width: 120/75rem;
                    height: 120/75rem;
                }
            }
        }
    }
}
//jd-kuaibao
.jd-kuaibao{
    width: 710/75rem;
    height: 60/75rem;
    // line-height: 60/75rem;
    background-color: #fff;
    .myflex(flex,space-between,center);
    margin: auto;
    a{
        font-size: 0;
        img{
            height: 32/75rem;
             width: 146/75rem;
            padding-left: 20/75rem;
        }
    }
    .kuaibao-gengduo{
        width: 60/75rem;
        text-align: center;
        border-left: 1px solid  #ececec;
        font-size: 24/75rem;
        color: #181818;
    }
    ul{
        font-size: 0;
        
        li{
            a{
               width: 220*2/75rem;
                display: block;
                font-size: 24/75rem;
                color: #181818;
                span{
                    color: #f23030;
                }
            }
        }
    }
}
//jd-tuijian
.jd-tuijian{
    .w;
    height: 2000/75rem;
    .jd-tuijian-img{
        width: 710/75rem;
        height: 70/75rem;
        margin: 10/75rem auto 0;
        // margin: 40/75rem auto 0;
        img{
            width: 100%;
            height: 70/75rem;
        }
    }
    .tuijian-shangpin{
        width: 710/75rem;
        margin: 0 auto;
        background-color: #F6F6F6;
        ul{
            display: flex;
            flex-wrap: wrap;
            font-size: 0;
            li{
                flex: none;
                width: 345/75rem;
                height: 525/75rem;
                margin: 5/75rem;
                background-color: #fff;
                img{
                    width: 172  *2/75rem;
                    height: 170*2/75rem;
                }
                .mingzi{
                    // height: 62/75rem;
                    display: block;
                    font-size: 26/75rem;
                    margin: 6/75rem 0 6/75rem 0;
                }
                p{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .money{
                        font-size: 26/75rem;
                        color: #f23030;
                        .money1{
                            font-size: 32/75rem;
                        }
                    }
                    .xiangsi{
                        font-size: 24/75rem;
                        color: gray;
                        border: 1px solid #bfbfbf;
                    }
                }
            }
        }
    }
}
//backtop
.backtop{
    width: 76/75rem;
    height: 76/75rem;
    position: fixed;
    background-color: #d8d8d8;
    border-radius: 50%;
    bottom: 160/75rem;
    right: 18/75rem;
    z-index: 800;
    a{
        position: fixed;
        width: 76/75rem;
        height: 76/75rem;
        display: block;
        background-image: url("../image/backtop.jpg");
        background-size: 76/75rem 76/75rem;
        background-repeat: no-repeat;
        background-position: 50%;
        z-index: 20;
    }
}
//navBar
.navBar{
    .w;
    background-color: #fff;
    height: 100/75rem;
    position: fixed;
    bottom: 0;
    z-index: 100;
    .myflex(flex, center, center);
    a{
        width: 150/75rem;
        height: 100/75rem;
        img{
            width: 150/75rem;
            height: 100/75rem;
        }
    }
}
